{
  "name": "NodeJsDep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopesh99/NodeJsDep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopesh99/NodeJsDep/issues"
  },
  "homepage": "https://github.com/roopesh99/NodeJsDep#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.1.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
